# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
string1 = geometry1.GetGeometryFileAndSaveData()
system2 = GetSystem(Name="AQW 1")
solution1 = system2.GetContainer(ComponentName="Solution")
solution1.Edit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
mesh1.Exit()
string2 = geometry1.GetGeometryFileAndSaveData()
system3 = GetSystem(Name="AQW")
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
modelComponent1.UpdateUpstreamComponents()
string3 = geometry1.GetGeometryFileAndSaveData()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
string4 = geometry1.GetGeometryFileAndSaveData()
results1 = system3.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
