# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
string1 = geometry1.GetGeometryFileAndSaveData()
system2 = GetSystem(Name="AQW")
solution1 = system2.GetContainer(ComponentName="Solution")
solution1.Edit()
Save(Overwrite=True)
geometry1.Edit()
Save(Overwrite=True)
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
geometry1.Exit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
