# encoding: utf-8
# 2024 R2
SetScriptVersion(Version="24.2.133")
Save(Overwrite=True)
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
system2 = GetSystem(Name="AQW")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
string1 = geometry1.GetGeometryFileAndSaveData()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
mesh1.Exit()
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
Save(Overwrite=True)
