*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2024 R2 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 06/05/2025 13:20:18
* Last Modified                   : 11/05/2025 22:23:52
* This analysis file written at   : 11/05/2025 22:24:46
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
structures=1 
data_start
        0.         0.        40.         0.         0.         0.         0.
        1.         0.        40.         0.         0.         0.         0.
       19.         0.        40.         0.         0.         0.         0.
       20.         0.        40.         0.         0.         0.         0.