<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="24.2.1.0" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.HPS.Addin, Ansys.CFX.CFDPost.CFDPostAddin, Ansys.Fluent.Addin, Ansys.Meshing.Core.Addin, Ansys.DesignModeler.Core.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.HPS.Addin" Version="25.1.2.0">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
    <Addin Name="Ansys.CFX.CFDPost.CFDPostAddin" Version="24.2.0.0" />
    <Addin Name="Ansys.Fluent.Addin" Version="25.1.0.0" />
    <Addin Name="Ansys.Meshing.Core.Addin" Version="23.2.1.0" />
    <Addin Name="Ansys.DesignModeler.Core.Addin" Version="21.2.0.0" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Geometry": Ansys.DesignModeler.Core.Addin:Geometry, "Mesh": Ansys.Meshing.Core.Addin:SimulationModel, "Setup": Ansys.Fluent.Addin:SetupContainer, "Solution": Ansys.Fluent.Addin:SolutionContainer, "Results": Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1494, "Input": 1495, "Output": 1494}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Geometry" Version="1.0">
      <container-type valType="String">Ansys.DesignModeler.Core.Addin:Geometry</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3530</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5474, "Input": 3528, "Output": 3528}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Geometry/SimulationGeneratedMesh:MeshFileObject" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">MeshFileObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshFileObject", "TransferFile": None}</member-data>
      </Object>
      <Object Name="/Geometry/Geometry:GeometryDataObject" Version="1.0">
        <class-type valType="String">Geometry</class-type>
        <object-name valType="String">GeometryDataObject</object-name>
        <member-data valType="String">{"DisplayText": "GeometryDataObject", "_geometryFileRelativePath": r"dp0\FFF\DM\FFF.agdb", "_geometryTeamcenterConnection": None, "_geometryPlugInName": "", "GeomFileReference": $$60b422d2-90f5-46c0-a070-bfd531523450, "GeometryImportSolidBodies": True, "GeometryImportSurfaceBodies": True, "GeometryImportLineBodies": True, "GeometryImportParameters": "CADImportParameterType_Independent", "GeometryImportParametersFilter": "", "GeometryImportCadAttributes": True, "GeometryImportCadAttributesFilter": "", "GeometryImportNamedSelections": True, "GeometryImportNamedSelectionsFilter": "", "GeometryImportMaterialProperties": True, "GeometryImportAnalysisType": "AnalysisType_3D", "GeometryImportCadAssociativity": True, "GeometryImportCoordinateSystems": True, "GeometryImportCoordinateSystemsFilter": "", "GeometryImportWorkPoints": True, "GeometryImportSavePartFile": False, "GeometryImportImportUsingInstances": True, "GeometryImportSmartUpdate": True, "GeometryImportPhysicsDefinition": False, "GeometryImportComparePartsOnUpdate": "ComparePartsMethod_None", "GeometryImportComparePartsTolerance": "ComparePartsTolerance_Tight", "GeometryImportProcessEnclosures": True, "GeometryImportDecomposeDisjointFaces": True, "GeometryImportMixedResolutionOption": "MixedImport_None", "GeometryImportWeightclass": "ImportWeightclass_Heavyweight", "GeometryImportFacetQuality": "PlugInFacetQuality_Source", "GeometryImportFlattenAssembly": True, "GeometryImportCleanGeometryOnImport": False, "GeometryImportStitchSurfacesOnImport": "StitchPreference_None", "GeometryImportStitchTolerance": 1E-07, "GeometryImportSpaceClaimExplodeUnsharedComponents": True, "Guid": "0c4304cb-25d2-42c9-a884-c14e8e2c779d", "ObjectState": 0, "UpstreamConnections": {}, "ImportedFeatures": {}, "IsSpaceClaimGeometry": False, "IsDiscoveryGeometry": False, "IsDiscoveryModeEnabled": False, "_isModelerModeEnabled": False, "AreParametersOutOfDate": False, "RegisteredExternalFilesInfo": {"$$9d7e61a1-ad3d-4507-821b-58bddbbe7a3d": {"FilePathInDM": r"C:\Users\alber\Documents\GIT\Posidonie\cfd\HullV4.IGS", "FilePathAfterRepair": r"C:\Users\alber\Documents\GIT\Posidonie\cfd\HullV4.IGS", "IsFileRepaired": False, "CadSourceType": "Iges"}, "$$60b422d2-90f5-46c0-a070-bfd531523450": {"FilePathInDM": r"C:\Users\alber\Desktop\Posidonie\Ansys\HullDragBIS_FAST_files\dp0\FFF\DM\FFF.agdb", "FilePathAfterRepair": r"C:\Users\alber\Desktop\Posidonie\Ansys\HullDragBIS_FAST_files\dp0\FFF\DM\FFF.agdb", "IsFileRepaired": False, "CadSourceType": "DesignModeler"}}, "AreParametersMigratedFromLegacyDatabaseImport": False}</member-data>
        <properties-setByUserFlag-data valType="String">["ObjectState"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Geometry/TransferData:Geometry" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">Geometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ConnectionKeys": ["5684701b-c93c-4cbf-b3e3-f010780c9b83"], "Data": $$1770af78-c1d6-49ad-bfda-af5ad53a53a1}</member-data>
      </Object>
    </Container>
    <Container Name="Mesh" Version="1.0">
      <container-type valType="String">Ansys.Meshing.Core.Addin:SimulationModel</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3620</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5449, "Input": 3605, "Output": 3605}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "HpsContainer": 0, "PyAddinManager": 0, "Scopes": 0, "Geometry": 3530, "Mesh": 2771, "Setup": 3250, "Solution": 3491, "Results": 3508}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Mesh/SimulationConnection:SimulationConnection" Version="1.0">
        <class-type valType="String">SimulationConnection</class-type>
        <object-name valType="String">SimulationConnection</object-name>
        <member-data valType="String">{"DisplayText": "SimulationConnection", "_IsAssemblyMeshing": False, "_MeshingSolverSetting": 0, "Caption": "SimulationConnection", "EventIdToDataReferenceMap": {}, "DSIdToDataReferenceMap": {"13": {"CellModel": $$75233fd5-8253-4b8c-a19d-08e1fdbd3688}, "10": {"CellModel": $$75233fd5-8253-4b8c-a19d-08e1fdbd3688}, "14": {"CellModel": $$75233fd5-8253-4b8c-a19d-08e1fdbd3688}}, "Attributes": {}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalSystemType:SystemType for Fluids|Any|FLUENT" Version="1.0">
        <class-type valType="String">MechanicalSystemType</class-type>
        <object-name valType="String">SystemType for Fluids|Any|FLUENT</object-name>
        <member-data valType="String">{"DisplayText": None, "PhysicsType": "Fluids", "AnalysisType": "Any", "SolverType": "FLUENT", "PhysicsTypeDisplayString": "CFD", "AnalysisTypeDisplayString": "Quelconque", "SolverTypeDisplayString": "FLUENT", "SystemTypeCombination": None, "DelimitedSystemTypeCominbation": None, "SetupEntityType": "SimulationSetup", "SolutionEntityType": "SimulationSolution", "ResultsEntityType": "SimulationResults", "SetupDataEntityType": "MechanicalSetup", "SolutionDataEntityType": "MechanicalSolution", "ResultsDataEntityType": "MechanicalResults", "Id": None, "SystemName": "FFF", "SystemID": "FFF", "ICEngineAutoSetup": False, "ICEngineMeshSettings": "Edit Mesh Settings", "ICEngineMeshPanelValues": None, "RefMeshSize": "0 [mm]"}</member-data>
      </Object>
      <Object Name="/Mesh/MeshingMesh:MeshingMeshDataObject" Version="1.0">
        <class-type valType="String">MeshingMesh</class-type>
        <object-name valType="String">MeshingMeshDataObject</object-name>
        <member-data valType="String">{"DisplayText": "MeshingMeshDataObject", "Caption": "Mesh", "MeshId": 14}</member-data>
        <custom-data>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ImportedMeshFileType valType="String">0</ImportedMeshFileType>
          <value-keys valType="String">{"AttentionRequired": System.Boolean, "ImportedMeshFileType": System.Int32}</value-keys>
          <dictionary-keys valType="String">[transferDataMap]</dictionary-keys>
          <transferDataMap>
            <dictionary-keys valType="String">[FluentMesh]</dictionary-keys>
            <FluentMesh>
              <Name valType="String">FluentMesh</Name>
              <Guid0 valType="String">5d32b2fc-1679-44ca-b64b-0f462c55dc43</Guid0>
              <Data valType="String">482be1d5-bc1b-4b17-b62b-f1762faa25ec</Data>
              <UpToDate valType="String">True</UpToDate>
              <value-keys valType="String">{"Name": System.String, "Guid0": System.String, "Data": System.String, "UpToDate": System.Boolean}</value-keys>
            </FluentMesh>
          </transferDataMap>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MeshingGeneratedMeshOutputProvider:MeshingGeneratedMeshOutputProvider" Version="1.0">
        <class-type valType="String">MeshingGeneratedMeshOutputProvider</class-type>
        <object-name valType="String">MeshingGeneratedMeshOutputProvider</object-name>
        <member-data valType="String">{"DisplayText": "MeshingGeneratedMeshOutputProvider", "DataConnections": [], "TransferDataObject": $$188dd338-3609-4faa-8253-34c925d42340, "VersionNumber": 1, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/GeneratedMeshOutputForAQWAModelProvider:GeneratedMeshOutputForAQWAModelProvider" Version="1.0">
        <class-type valType="String">GeneratedMeshOutputForAQWAModelProvider</class-type>
        <object-name valType="String">GeneratedMeshOutputForAQWAModelProvider</object-name>
        <member-data valType="String">{"DisplayText": "GeneratedMeshOutputForAQWAModelProvider", "DataConnections": [], "TransferDataObject": $$55d02fad-c7ed-4be4-be01-3e6dc8711a11, "PMDBFile": None, "ACMOFile": None, "Mechdb": None, "UnitSystem": None}</member-data>
      </Object>
      <Object Name="/Mesh/OutputsGeneratedManagerDataEntityType:OutputsGeneratedManagerObject" Version="1.0">
        <class-type valType="String">OutputsGeneratedManagerDataEntityType</class-type>
        <object-name valType="String">OutputsGeneratedManagerObject</object-name>
        <member-data valType="String">{"DisplayText": "OutputsGeneratedManagerObject", "outputGeneratedTimes": {"FluentMesh": 3605}}</member-data>
      </Object>
      <Object Name="/Mesh/MeshProperties:MeshProperties" Version="1.0">
        <class-type valType="String">MeshProperties</class-type>
        <object-name valType="String">MeshProperties</object-name>
        <member-data valType="String">{"DisplayText": "MeshProperties", "saveMeshFileInSeparateFile": False}</member-data>
      </Object>
      <Object Name="/Mesh/MeshConversionOptions:MeshConversionOptions" Version="1.0">
        <class-type valType="String">MeshConversionOptions</class-type>
        <object-name valType="String">MeshConversionOptions</object-name>
        <member-data valType="String">{"DisplayText": "MeshConversionOptions", "ToleranceAngle": "45 [degree]", "ForbidCloseComponents": False, "CutAngle": None, "ForceCDBImport": False, "CreateGeometryFaceComponents": True, "CreateGeometryEdgeComponents": True, "CreateGeometryVertexComponents": True, "ComponentKey": "", "GeometryImportAnalysisType": "ThreeDimensional", "BodyGroupingType": "MaterialNumber", "ProcessLineBodies": True, "VertexInsertionAngle": "120 [degree]", "CreateGeometry": True}</member-data>
      </Object>
      <Object Name="/Mesh/ContainerConnections:ModelContainerConnections" Version="1.0">
        <class-type valType="String">ContainerConnections</class-type>
        <object-name valType="String">ModelContainerConnections</object-name>
        <member-data valType="String">{"DisplayText": "ModelContainerConnections", "Connections": {"Geometry": {"$$1770af78-c1d6-49ad-bfda-af5ad53a53a1": {"Geometry": ["5684701b-c93c-4cbf-b3e3-f010780c9b83"]}}}}</member-data>
      </Object>
      <Object Name="/Mesh/MechanicalModel:MechanicalModel" Version="1.0">
        <class-type valType="String">MechanicalModel</class-type>
        <object-name valType="String">MechanicalModel</object-name>
        <member-data valType="String">{"DisplayText": "MechanicalModel", "Caption": "Model", "File": $$89a66d28-4957-457e-95da-0548051a260c, "MeshFile": None, "EdaFile": None, "SpaceClaimMeshFile": None, "ModelId": 10, "PrototypeId": 13, "ModelHash": "b7a054f9-0d36-4f98-baeb-7787bb2ad5c4", "GeometryHash": "b7a054f9-0d36-4f98-baeb-7787bb2ad5c4", "IsResetNotRequired": False}</member-data>
        <custom-data>
          <File valType="String">89a66d28-4957-457e-95da-0548051a260c</File>
          <FilePath valType="String"></FilePath>
          <AttentionRequired valType="String">False</AttentionRequired>
          <ParameterValueModified valType="String">False</ParameterValueModified>
          <IsModifiedDueToModelAssemblyPropertyChange valType="String">False</IsModifiedDueToModelAssemblyPropertyChange>
          <IsModifiedDueToMeshConversionPropertyChange valType="String">False</IsModifiedDueToMeshConversionPropertyChange>
          <AttachType valType="String">0</AttachType>
          <value-keys valType="String">{"File": System.String, "FilePath": System.String, "AttentionRequired": System.Boolean, "ParameterValueModified": System.Boolean, "IsModifiedDueToModelAssemblyPropertyChange": System.Boolean, "IsModifiedDueToMeshConversionPropertyChange": System.Boolean, "AttachType": System.Int32}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Mesh/MechanicalMeshFile:FluentMesh" Version="1.0">
        <class-type valType="String">MechanicalMeshFile</class-type>
        <object-name valType="String">FluentMesh</object-name>
        <member-data valType="String">{"DisplayText": "FluentMesh", "TransferFile": $$b002cedf-5249-43ad-a541-137231507328}</member-data>
      </Object>
    </Container>
    <Container Name="Setup" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SetupContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">3945</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5467, "Input": 3943, "Output": 3943}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "HpsContainer": 0, "PyAddinManager": 0, "Scopes": 0, "Geometry": 3530, "Mesh": 3620, "Setup": 3250, "Solution": 3491, "Results": 3508}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Setup/SetupData:SetupData" Version="1.0">
        <class-type valType="String">SetupData</class-type>
        <object-name valType="String">SetupData</object-name>
        <member-data valType="String">{"DisplayText": "SetupData", "UpdateNumber": -1, "UpstreamConnectionObjects": [{"UpstreamObjectReference": $$dd49a782-1c4e-4fb0-b63b-50a7a3e80ea3, "guid": "5d32b2fc-1679-44ca-b64b-0f462c55dc43", "ConnectionType": "FluentMesh", "FileReference": $$b002cedf-5249-43ad-a541-137231507328, "InputEntities": {}}], "InputRefsToBeRemoved": [], "MeshReference": $$b002cedf-5249-43ad-a541-137231507328, "UpstreamMeshReferences": [], "FileType": "Mesh", "_fluentSolution": $$2d0dc204-d656-485a-98f4-88baa3f6dce1, "SetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 36205, "FaceCount": 43898, "CellCount": 6869, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -5, "DomainMinY": -4.5917874E-17, "DomainMinZ": -2, "DomainMaxX": 3, "DomainMaxY": 2, "DomainMaxZ": 2, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_dual_potential_": False, "rp_electrolysis_": False, "rp_watercontent_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": True, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_pcb_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_vbm_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "rp_ablation_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Electrochemistry": "Disabled", "Multiphase": "Volume_of_Fluid"}}, "GenerateSetupOutput": True, "PublishOutputParameters": True, "IsUpstreamMeshModified": False, "aimDictionaryObj": None, "aimSnapshotObj": None, "InputFileName": "FFF.1", "SetupGeneratedCaseFile": $$5c333121-9a4f-4cb4-9ebc-9a74edd0e779, "UserData": {"ModelInfoFile": $$69feb1b6-0d33-4320-b323-c8c099a82101, "MeshOperations": '((expected-zone-names wall-solide symmetry inlet outlet boat solide) (operations-list ((type . convert-polyhedra) (id . convert-polyhedra-1) (arg-pair)) ((type . zone-type-change) (id . zone-type-change-1) (arg-pair ("Zone Name" . inlet) ("New Zone Type" . pressure-inlet)))))', "BoundaryProfileFile": None, "CaseFile": None, "DataFile": None, "OtherInputFiles": {"UdfSource": [$$981fbc56-34f9-4d28-b92d-d3cac05d29d0], "Udflib": [$$a0cb3435-b755-49ba-a9d1-673989fdf8d5, $$c984c1ab-11f8-4b38-9407-fdb98da6c7e5], "ReportDefFiles": [$$318742dd-161c-4333-b591-dd045428994b]}, "IterationsSpecified": True, "UsingSolutionStrategy": False, "InitializationValid": True, "ModelInfoCompatible": True}, "ConnectionKey": "5d32b2fc-1679-44ca-b64b-0f462c55dc43", "InputEntities": {}, "AnsoftXmlString": "", "StartupSchemeFileRef": None, "AnsoftSelectedData": {}, "MeshEntity": $$dd49a782-1c4e-4fb0-b63b-50a7a3e80ea3, "CortexVarState": '((((reference-frames-display (((name . "9-base-sf-reference-frame") (display-state . current)) ((name . "9-sf-reference-frame") (display-state . current)) ((name . "global") (display-state . current)))) (reference-frames-definition (((name . "9-base-sf-reference-frame") (origin point 0. 0. -0.800000011920929 (frame . global)) (orientation two-axis (axis ((axis-from axis-label x (frame . global)) (axis-to vector 1. 0. 0. (frame . parent))) ((axis-from axis-label y (frame . global)) (axis-to vector 0. 1. 0. (frame . parent)))) (auto? . #t)) (transformations)) ((name . "9-sf-reference-frame") (origin point 0. 0. -0.800000011920929 (frame . parent)) (orientation two-axis (axis ((axis-from axis-label x (frame . global)) (axis-to vector 0.9439613819122314 -0. -0.3300557732582092 (frame . parent))) ((axis-from axis-label y (frame . global)) (axis-to vector 0. 1. 0. (frame . parent)))) (auto? . #f)) (transformations)) ((name . "global") (origin point 0. 0. 0. (frame . parent)) (orientation two-axis (axis ((axis-from axis-label x (frame . global)) (axis-to vector 1. 0. 0. (frame . parent))) ((axis-from axis-label y (frame . global)) (axis-to vector 0. 1. 0. (frame . parent)))) (auto? . #t)) (transformations)))) (reference-frames (((name . "9-base-sf-reference-frame") (id . 3) (parent . 1) (current-state (origin 0. 0. -0.800000011920929) (quat 1. 0. 0. 0.)) (motion (motion-type . 0) (velocity 0. 0. 0.) (acceleration 0. 0. 0.) (omega (angle . 0.) (axis 0. 0. 0.)) (alpha (angle . 0.) (axis 0. 0. 0.)) (update . "3") (utl-vid . 0)) (read-only? . #t)) ((name . "9-sf-reference-frame") (id . 2) (parent . 1) (current-state (origin 0. 0. -0.800000011920929) (quat 0.985890805721283 0. 0.1673896163702011 0.)) (motion (motion-type . 4) (velocity 0. 0. 0.) (acceleration 0. 0. 0.) (omega (angle . 0.) (axis 0. 0. 0.)) (alpha (angle . 0.) (axis 0. 0. 0.)) (update . "9") (utl-vid . 0)) (read-only? . #t)) ((name . "global") (id . 1) (parent . 0) (current-state (origin 0. 0. 0.) (quat 1. 0. 0. 0.)) (motion (motion-type . 0) (velocity 0. 0. 0.) (acceleration 0. 0. 0.) (omega (angle . 0.) (axis 0. 0. 0.)) (alpha (angle . 0.) (axis 0. 0. 0.)) (update . "4") (utl-vid . 0)) (read-only? . #t)))) (gui-processing? #t) (graphics/scenes (((name . "contour-1") (graphics-object-names "contour-1") (camera-setting (position 0.5028994083404541 -5.872648239135742 0.9957987666130066) (target 0.4194855093955994 0.3876245021820068 0.1136096268892288) (up-vector -0.03512998297810555 0.138996347784996 0.9896807670593262) (target-width . 1.788322687149048) (target-height . 1.788322687149048) (projection-type . "perspective"))) ((name . "mesh-1") (graphics-object-names "mesh-1") (camera-setting (position 0.8323092460632324 -7.12568473815918 0.1255035847425461) (target 0.1666510999202728 1.994369626045227 -0.2102473825216293) (up-vector 0.01429315935820341 0.03782935440540314 0.9992257356643677) (target-width . 2.588145971298218) (target-height . 2.588145971298218) (projection-type . "perspective"))) ((name . "mesh-hull") (graphics-object-names "mesh-hull") (camera-setting (position 0.8323092460632324 -7.12568473815918 0.1255035847425461) (target 0.1666510999202728 1.994369626045227 -0.2102473825216293) (up-vector 0.01429315935820341 0.03782935440540314 0.9992257356643677) (target-width . 2.588145971298218) (target-height . 2.588145971298218) (projection-type . "perspective"))) ((name . "contour-2") (graphics-object-names "contour-2") (camera-setting (position 1.187151193618774 -2.511561870574951 -0.6959195733070374) (target 0.4575408697128296 0.286267876625061 0.1443873643875122) (up-vector 0.06532624363899231 -0.2713720202445984 0.9602627754211426) (target-width . 0.851647675037384) (target-height . 0.851647675037384) (projection-type . "perspective"))))) (surfaces/groups ((inlet (2)) (symmetry (3)) (wall-solide (4)) (outlet (1)) (boat (0)))) (cx-virtual-id-list (4196 4197 4199 4200 4201 4202 4203 4204 4205 4206 4207 4208 4209 4210 4211 4212 4213 4214 4215 4216 4217)) (cx-surface-id-map ((20 4217) (19 4216) (18 4215) (17 4214) (16 4213) (15 4212) (14 4211) (13 4210) (12 4209) (11 4208) (10 4207) (9 4206) (8 4205) (7 4204) (6 4203) (5 4202) (2 4201) (4 4200) (3 4199) (1 4197) (0 4196))) (cx-surface-type ((0 0) (1 0) (3 0) (4 0) (2 0) (5 0) (6 0) (7 0) (8 0) (9 0) (10 0) (11 0) (12 0) (13 0) (14 0) (15 0) (16 0) (17 0) (18 0))) (cx-surface-def-list ((4217 () (zone-surface 4217 5) #f) (4216 () (zone-surface 4216 4) #f) (4215 () (zone-surface 4215 5) #f) (4214 () (zone-surface 4214 4) #f) (4213 () (zone-surface 4213 5) #f) (4212 () (zone-surface 4212 4) #f) (4211 () (zone-surface 4211 5) #f) (4210 () (zone-surface 4210 4) #f) (4209 () (zone-surface 4209 5) #f) (4208 () (zone-surface 4208 4) #f) (4207 () (zone-surface 4207 5) #f) (4206 () (zone-surface 4206 4) #f) (4205 () (zone-surface 4205 5) #f) (4204 () (zone-surface 4204 4) #f) (4203 () (zone-surface 4203 5) #f) (4202 () (zone-surface 4202 4) #f) (4201 () (zone-surface 4201 7) #f) (4200 () (zone-surface 4200 1) #f) (4199 () (zone-surface 4199 6) #f) (4197 () (zone-surface 4197 8) #f) (4196 () (zone-surface 4196 9) #f))) (cx-surface-list #((0 ((face-color #f) (edge-color #f) (zid 9) (type zone-surf) (name boat) (status active) (facet-info (0 0 522 833)))) (1 ((face-color #f) (edge-color #f) (zid 8) (type zone-surf) (name outlet) (status active) (facet-info (0 0 110 219)))) (2 ((face-color #f) (edge-color #f) (zid 7) (type zone-surf) (name inlet) (status active) (facet-info (0 0 114 228)))) (3 ((face-color #f) (edge-color #f) (zid 6) (type zone-surf) (name symmetry) (status active) (facet-info (0 0 625 1360)))) (4 ((face-color #f) (edge-color #f) (zid 1) (type zone-surf) (name wall-solide) (status active) (facet-info (0 0 41955 38805)))) (5 ((face-color #f) (edge-color #f) (zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (6 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) (7 ((face-color #f) (edge-color #f) (zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (8 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) (9 ((face-color #f) (edge-color #f) (zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (10 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) (11 ((face-color #f) (edge-color #f) (zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (12 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) (13 ((face-color #f) (edge-color #f) (zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (14 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) (15 ((face-color #f) (edge-color #f) (zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (16 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) (17 ((face-color #f) (edge-color #f) (zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (18 ((face-color #f) (edge-color #f) (zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) (19 ((zid 4) (type zone-surf) (name interior-fluid) (status susp) (facet-info (0 0 0 0)))) (20 ((zid 5) (type zone-surf) (name wall-interior-fluid) (status susp) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f)) (graphics/casefile/model-color-scheme "classic") (view-list ((front ((-1. 1. 22.9128784747792) (-1. 1. 0.) (0. 1. 0.) 9.16515138991168 9.16515138991168 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((-1. 1. -22.9128784747792) (-1. 1. 0.) (0. 1. 0.) 9.16515138991168 9.16515138991168 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (right ((21.9128784747792 1. 0.) (-1. 1. 0.) (0. 1. 0.) 9.16515138991168 9.16515138991168 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (left ((-23.9128784747792 1. 0.) (-1. 1. 0.) (0. 1. 0.) 9.16515138991168 9.16515138991168 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (top ((-1. 23.9128784747792 0.) (-1. 1. 0.) (0. 0. 1.) 9.16515138991168 9.16515138991168 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (bottom ((-1. -21.9128784747792 0.) (-1. 1. 0.) (0. 0. -1.) 9.16515138991168 9.16515138991168 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (isometric ((10.45643901824951 17.20185279846191 11.45643901824951) (-1. 0.9999999997147744 0.) (-0.5000000596046448 0.7071068286895752 -0.5000000596046448) 9.165151390036163 9.165151390036163 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)))) (render/surfaces (2 4 3 1 0)) (render/grid/surfaces (4 3 1 2 0)) (xy/bottom -1) (scale/right -0.7) (cx-case-version (25 1 0))) (report-plots () (drag-rplot ((xy/scale/fmt/x "%0.0f"))))) (4 interior-fluid) (7 inlet) (1 interior-interior-fluid) (5 wall-interior-fluid) (6 symmetry) (8 outlet) (9 boat))'}</member-data>
      </Object>
      <Object Name="/Setup/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Réglages du lanceur Fluent", "UseUpstreamLauncherSettings": True, "Dimension": "ThreeD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
        <properties-setByUserFlag-data valType="String">["ShowLauncher", "DisplayMesh", "EmbedGraphicsWindows", "WorkbenchColorScheme", "SetupCompilationEnvironment", "Precision", "RunParallel", "NumberOfProcessorsMeshing", "NumberOfProcessors"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Setup/FluentSetup:SetupDataProvider" Version="1.0">
        <class-type valType="String">FluentSetup</class-type>
        <object-name valType="String">SetupDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SetupDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Setup/SystemCouplingSetupData:Setup Coupling Data" Version="1.0">
        <class-type valType="String">SystemCouplingSetupData</class-type>
        <object-name valType="String">Setup Coupling Data</object-name>
        <member-data valType="String">{"DisplayText": "Setup Coupling Data", "DataConnections": [], "TransferDataObject": None}</member-data>
      </Object>
    </Container>
    <Container Name="Solution" Version="1.0">
      <container-type valType="String">Ansys.Fluent.Addin:SolutionContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">5079</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5429, "Input": 4794, "Output": 4818}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "HpsContainer": 0, "PyAddinManager": 0, "Scopes": 0, "Geometry": 3530, "Mesh": 3620, "Setup": 3945, "Solution": 4795, "Results": 4816}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Solution/FluentSolutionProperties:SolutionData" Version="1.0">
        <class-type valType="String">FluentSolutionProperties</class-type>
        <object-name valType="String">SolutionData</object-name>
        <member-data valType="String">{"DisplayText": "SolutionData", "UpdateNumber": 26, "UpstreamConnectionObjects": [], "InputRefsToBeRemoved": [], "Setup": $$dee74af5-973b-4021-b28f-20bcc203a966, "solutionList": {"SolutionPoints": {"0": {"FlowTime": 0, "TimeStep": 0, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$b2b35cd3-4592-46fd-a87f-9e4f90187179, "DataFile": $$c5d2ca36-e892-4291-b6c9-6f967635a9ff, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "54": {"FlowTime": 0.024399999529123306, "TimeStep": 3, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$6ed073c4-037c-454a-9e73-49728d6a0661, "DataFile": $$dbc7e122-aa10-4863-a649-0649d84c378e, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "78": {"FlowTime": 0.038674298673868179, "TimeStep": 6, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$a8e6a535-5e22-4864-bc53-cf5c1e1cefb5, "DataFile": $$d3227fa1-b751-4085-92a5-50d00c01710d, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "97": {"FlowTime": 0.051582962274551392, "TimeStep": 9, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$b1e65a73-ac90-42f7-8359-99b177de67cb, "DataFile": $$2c5f1562-6aa2-402f-8075-206e06156e33, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "115": {"FlowTime": 0.064049959182739258, "TimeStep": 12, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$8e1f0eec-7211-4d9b-a679-9cdc2ee8ce86, "DataFile": $$710e3179-5f74-408c-a083-6a2d0017f38e, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "133": {"FlowTime": 0.076167598366737366, "TimeStep": 15, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$32d26398-4c1e-40d8-a0dd-b9ba5aa04086, "DataFile": $$d3821c6d-cca7-44e4-8ec2-ec111d13b36d, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "148": {"FlowTime": 0.088097661733627319, "TimeStep": 18, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$914dfacb-a9e9-4d1b-81f2-317ea060bab2, "DataFile": $$73b4cf37-a35d-433a-91d3-66ef5eb38f54, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "163": {"FlowTime": 0.099905297160148621, "TimeStep": 21, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$b4ddb80b-5818-46d0-b1da-5dc90088ea61, "DataFile": $$4c40658d-69bf-4276-a2d7-44ccad062b94, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "178": {"FlowTime": 0.11163078993558884, "TimeStep": 24, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$94732f92-1093-43d8-acf4-1bcc72c40a08, "DataFile": $$198350b4-4341-4b6e-8a79-5554567b59a4, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "193": {"FlowTime": 0.12330950796604156, "TimeStep": 27, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$f9c318c2-37d7-4bb6-9e72-900856dde201, "DataFile": $$38cc6403-6054-45ee-bf11-f7dcd18a6da0, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "208": {"FlowTime": 0.13496240973472595, "TimeStep": 30, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$9b2c3813-b677-49b5-846c-84570f89828a, "DataFile": $$bed8da48-1302-457f-847c-84daf555065b, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "223": {"FlowTime": 0.14660847187042236, "TimeStep": 33, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$14ec6e83-a79c-433e-8f1b-b7f5110c4e24, "DataFile": $$32f2e069-e38d-435d-adef-83517874cc11, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "236": {"FlowTime": 0.15827269852161407, "TimeStep": 36, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$08622615-486e-44c1-b47f-8c5d9acdf309, "DataFile": $$30c84422-7a59-4f17-a70a-0bf3aeab2520, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "248": {"FlowTime": 0.16997110843658447, "TimeStep": 39, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$c8bdcc73-2f4a-4189-8d95-f34797d0f7c5, "DataFile": $$19a0ce1f-c6f1-4155-9bd5-897e7c95d5fb, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "260": {"FlowTime": 0.18170884251594543, "TimeStep": 42, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$59f596a1-593e-41dd-bb5e-9eccb6211b35, "DataFile": $$9be895f1-5a36-4f13-8d15-e8005d230633, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "272": {"FlowTime": 0.19348727166652679, "TimeStep": 45, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$ca5fbb73-b34b-4bd4-a2ea-5828e3c4688c, "DataFile": $$6fcd32fc-5b27-4426-81f6-e7351ae5d671, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "284": {"FlowTime": 0.20532235503196716, "TimeStep": 48, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$5861a54e-a9dd-4e76-8cbf-99dad7c806c4, "DataFile": $$5052bae0-ce09-4f63-81ca-4480ad8381d0, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "296": {"FlowTime": 0.21721015870571136, "TimeStep": 51, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$c537987c-dac0-449e-8382-1f65c0c72b15, "DataFile": $$803e5184-2bef-4152-9904-c9e3639d13e6, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "304": {"FlowTime": 0.22515034675598145, "TimeStep": 53, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$92e460dc-7d12-445d-9890-dbebbdafef1a, "DataFile": $$c140184d-76f0-4bf0-8445-492c89ce711e, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "308": {"FlowTime": 0.2291218489408493, "TimeStep": 54, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$3cb257ad-6629-474c-bd8b-a7f329389049, "DataFile": $$e876e04f-5623-4a6f-b01b-6de321998477, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "320": {"FlowTime": 0.24103157222270966, "TimeStep": 57, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$3099e3b1-c6d4-430d-8366-a96d746cea39, "DataFile": $$f9bfe37b-f6eb-4ee7-8a63-9ca482e52ad9, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "332": {"FlowTime": 0.25292101502418518, "TimeStep": 60, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$26f36764-61ef-4fbb-9073-cbbcb423e218, "DataFile": $$8eb4e297-8e44-4b82-acea-9c0a73a93ef4, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "344": {"FlowTime": 0.26477667689323425, "TimeStep": 63, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$e6050724-8933-4c8c-99e9-67f3b3262fbd, "DataFile": $$6867be46-01d9-47e8-9a63-fd855e65a1e3, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "356": {"FlowTime": 0.2765907347202301, "TimeStep": 66, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$88f55e36-3e3a-406a-ae17-d521a7a101d0, "DataFile": $$8e261704-c6a9-4a34-86cd-852518c080c1, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "368": {"FlowTime": 0.28835952281951904, "TimeStep": 69, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$1dd761e8-9c70-4164-a887-a932385bfc2c, "DataFile": $$569247ff-49a1-4297-a50b-4e6d3af2cd04, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "380": {"FlowTime": 0.3000805675983429, "TimeStep": 72, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$d9fc8d46-6536-48c5-bd77-1af1924e4aa7, "DataFile": $$8afba410-9d96-4f52-ad4b-d7fd2ba2a8ac, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "392": {"FlowTime": 0.31175440549850464, "TimeStep": 75, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$7979d2a7-2bfc-4d78-b9dd-1abea4fc9878, "DataFile": $$dead128f-6bd3-4725-af19-2f5d0f69770d, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "403": {"FlowTime": 0.32338106632232666, "TimeStep": 78, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$95de0867-520c-4740-a6bd-8ad11a9d6286, "DataFile": $$d44542f6-b979-4356-90bc-8e23537853b5, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "413": {"FlowTime": 0.3349633514881134, "TimeStep": 81, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$d7458bc2-8819-434c-b7c9-99bfb1192712, "DataFile": $$85568c87-8bf3-4358-81ca-33679b8d4511, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "422": {"FlowTime": 0.34650871157646179, "TimeStep": 84, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$b8287807-c969-49a2-8c40-fe8af1de92d5, "DataFile": $$74aca1a7-11ff-46c7-870d-ac8b6619a78c, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "431": {"FlowTime": 0.3580261766910553, "TimeStep": 87, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$af9d1a25-30de-4e29-99cb-89b3389b0fa3, "DataFile": $$2dc8a7d8-7178-4c80-922f-17696e128269, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "440": {"FlowTime": 0.36952692270278931, "TimeStep": 90, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$d855ea9b-a1e8-4c72-9ae9-d4c5aa9f7ce0, "DataFile": $$bd5bc5ba-2b9e-4621-894a-84f3fdab51ea, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "449": {"FlowTime": 0.38102322816848755, "TimeStep": 93, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$beaf01b7-3c38-4f56-bc00-3f952479ca19, "DataFile": $$c3f3700e-8a1e-488e-8b40-75944d1b240e, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "458": {"FlowTime": 0.39253032207489014, "TimeStep": 96, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$8a5b7802-5c1e-4294-81b4-5d8039c78700, "DataFile": $$5f38b39c-02a8-4d92-b403-91564aaee593, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "467": {"FlowTime": 0.40406134724617004, "TimeStep": 99, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$a6ca805b-1d86-4f37-8dda-17544035d398, "DataFile": $$afe14e70-e14e-4742-a2c6-fb4e5b724836, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "476": {"FlowTime": 0.41562509536743164, "TimeStep": 102, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$37cb9a05-8770-4173-adad-757c12fbea20, "DataFile": $$dba38474-c351-42a1-86bc-038f7f73715d, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "485": {"FlowTime": 0.42722395062446594, "TimeStep": 105, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$0fc2b9f4-2c58-4c96-aceb-35797c9a6833, "DataFile": $$91cd9c5f-2157-424c-8b0b-c7c5272034a6, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "494": {"FlowTime": 0.43885847926139832, "TimeStep": 108, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$b26dbaaf-d9e6-4a94-b029-9e2416d85392, "DataFile": $$ce6e61da-6a03-4036-95b5-7e149bdc2228, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "503": {"FlowTime": 0.45052880048751831, "TimeStep": 111, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$a9cb32ca-ce7a-4719-bb6a-cbf6b7ad81af, "DataFile": $$90628673-9b28-4ce9-bdf7-8e6e8b16401c, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "512": {"FlowTime": 0.46223366260528564, "TimeStep": 114, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$c2778059-71b2-4481-82a2-28dd6c065fbf, "DataFile": $$d6f58fd8-da9b-49cc-a346-e65877b3a3bf, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "521": {"FlowTime": 0.47397139668464661, "TimeStep": 117, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$e6290aa1-7ddf-4c8f-b4b8-36293a5d56a2, "DataFile": $$ef570660-0617-4ebd-b92b-28c1b116f093, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "529": {"FlowTime": 0.48573949933052063, "TimeStep": 120, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$85f5eb4e-464b-413d-b8d0-bad45df432a1, "DataFile": $$9dfe7212-6530-4574-848b-a7d0cfa32607, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "537": {"FlowTime": 0.49753338098526, "TimeStep": 123, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$7213233c-15c1-4a36-9620-333b77deae99, "DataFile": $$550daf06-4636-4826-b9fb-bbc4ab31975e, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "544": {"FlowTime": 0.509350597858429, "TimeStep": 126, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$53d97d1c-e379-4524-bdf0-3f546ad6b7b2, "DataFile": $$c25579e3-bdd0-4f5a-b8a7-351078351300, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "551": {"FlowTime": 0.52118825912475586, "TimeStep": 129, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$693aeaed-3b9c-4c87-a9f2-8072c03a12a0, "DataFile": $$361a5c87-a235-4b70-acbe-a79f618d7869, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "558": {"FlowTime": 0.53304463624954224, "TimeStep": 132, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$03caeabc-c36c-44e5-b808-17c758d73b55, "DataFile": $$e6f5358b-f5b7-463b-8796-be6b53f9aa8c, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "564": {"FlowTime": 0.54491925239562988, "TimeStep": 135, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$3426249a-ec21-4c29-9585-65ea35671393, "DataFile": $$a7bb37b2-bdd0-4b1d-b29f-83dede0303ef, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "570": {"FlowTime": 0.55680948495864868, "TimeStep": 138, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$55523227-524f-4142-b356-52f311dd4ca3, "DataFile": $$11bc74c3-0a21-4a5a-8fe0-0917fa255a05, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "576": {"FlowTime": 0.56871449947357178, "TimeStep": 141, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$5e710ad1-7505-4728-9c19-03f828b9c3f3, "DataFile": $$a5ea31de-b3df-49d6-8e19-fdd74158c0f3, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}, "582": {"FlowTime": 0.58063268661499023, "TimeStep": 144, "CrankAngle": 0, "Unsteady": True, "CaseFile": $$ddcc7f4f-5a46-4d89-996a-cab44ff910ed, "DataFile": $$ac65935f-aa9a-49f5-87e7-28b574a1c19e, "PdfFile": None, "S2sFile": None, "FlameletFile": None, "WaveFile": None, "DtrmFile": None, "UdfFile": None, "UdfLib": None, "SurfaceMonitors": None, "VolumeMonitors": None, "ReportDefFiles": None, "AnimationFiles": None, "ParticleInjections": None, "IsImportedFinalData": False}}, "CurrentPoint": 582, "OldSolutionPoints": []}, "SolutionInfo": {"Residuals": {"continuity": 0.00091227702, "x-velocity": 3.8426339E-06, "y-velocity": 1.8837734E-06, "z-velocity": 2.956849E-06, "k": 0.00060750525, "omega": 0.00048616502, "vf-phase-2": 1.5760035E-05}, "CurrentIteration": 582, "CurrentFlowTime": 0.58063269, "CurrentTimeStep": 144, "UnsteadyFlow": True, "NewSetupInfo": {"MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 36205, "FaceCount": 43898, "CellCount": 6869, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -5, "DomainMinY": -4.5918017E-17, "DomainMinZ": -2, "DomainMaxX": 3, "DomainMaxY": 2, "DomainMaxZ": 2, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_dual_potential_": False, "rp_electrolysis_": False, "rp_watercontent_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": True, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_pcb_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_vbm_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "rp_ablation_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Electrochemistry": "Disabled", "Multiphase": "Volume_of_Fluid"}}, "MeshInfo": {"CellZoneCount": 1, "FaceZoneCount": 6, "NodeCount": 36205, "FaceCount": 43898, "CellCount": 6869, "PartitionCount": 4, "CellZones": [], "FaceZones": [], "DomainMinX": -5, "DomainMinY": -4.5918017E-17, "DomainMinZ": -2, "DomainMaxX": 3, "DomainMaxY": 2, "DomainMaxZ": 2, "MaxCellSquish": 0, "MaxAspectRatio": 0, "GridValid": True, "Unsteady": True}, "ModelInfo": {"rp_seg_": True, "rp_acoustics_": False, "rp_optics_": False, "rp_atm_": False, "rp_axi_": False, "rp_des_": False, "rp_dpm_cache_": False, "rp_dpm_cache_serial_": False, "rp_unsteady_": True, "rp_amg_": False, "rf_energy_": False, "rp_hvac_": False, "rp_inviscid_": False, "rp_ke_": False, "rp_kklw_": False, "rp_kw_": True, "rp_lam_": False, "rp_les_": False, "rp_structure_": False, "rp_structure_damping_": False, "rp_structure_linear_": False, "rp_structure_nonlinear_": False, "rp_lsf_": False, "rp_net_": False, "rp_react_": False, "rp_sa_": False, "rp_sas_": False, "rp_sge_": False, "rp_spe_": False, "rp_spe_part_": False, "rp_potential_": False, "rp_lithium_": False, "rp_dual_potential_": False, "rp_electrolysis_": False, "rp_watercontent_": False, "rp_electro_chem_": False, "rp_spe_site_": False, "rp_spe_surf_": False, "rp_trans_one_eqn_": False, "rp_trans_sst_": False, "rp_trb_scl_": True, "rp_turb_": True, "rp_absorbing_media_": False, "rp_visc_": True, "rp_v2f_": False, "sg_cylindrical_": False, "sg_disco_": False, "sg_montecarlo_": False, "sg_bee_gees_": False, "sg_crev_": False, "sg_dpm_": False, "sg_dqmom_iem_": False, "sg_dtrm_": False, "sg_dynmesh_": True, "sg_overset_": False, "sg_ecfm_": False, "sg_geqn_": False, "sg_hg_": False, "sg_inert_": False, "sg_ignite_": False, "sg_network_": False, "sg_pcb_": False, "sg_node_udm_": False, "sg_noniterative_": False, "sg_nox_": False, "sg_melt_": False, "sg_micro_mix_": False, "sg_p1_": False, "rp_sootspecies_": False, "sg_par_premix_": False, "sg_pb_": False, "sg_pdf_": False, "sg_pdf_transport_": False, "sg_premixed_": False, "sg_pull_": False, "sg_rosseland_": False, "sg_rsm_": False, "sg_s2s_": False, "sg_soot_": False, "sg_sox_": False, "sg_spark_": False, "sg_swirl_": False, "sg_twotemp_": False, "sg_vbm_": False, "sg_udm_": False, "sg_uds_": False, "sg_addon_": False, "sg_addon_loaded_": False, "rp_ablation_": False, "sg_vfr_": False, "sg_solar_": False, "sg_wetsteam_": False, "sg_moistair_": False, "sg_wallfilm_": False, "hyb_init_": False, "rp_spe_surf_rc_": False, "rp_3d_": True, "rp_double_": False, "rp_graphics_": True, "rp_host_": True, "rp_thread_": False, "dpm_cache_": True, "rp_wallfilm_": True}, "ModelSummary": {"Space": "3D", "Time": "Unsteady__1st_Order_Implicit", "Viscous": "SST_k_omega_turbulence_model", "Heat_Transfer": "Disabled", "Solidification_and_Melting": "Disabled", "Species": "Disabled", "Coupled_Dispersed_Phase": "Disabled", "NOx_Pollutants": "Disabled", "SOx_Pollutants": "Disabled", "Soot": "Disabled", "Mercury_Pollutants": "Disabled", "Structure": "Disabled", "Acoustics": "Disabled", "Eulerian_Wall_Film": "Disabled", "Potential_Electrochemistry": "Disabled", "Multiphase": "Volume_of_Fluid"}}, "InitialConditionFileReference": None, "StartFromExistingData": True, "RestartDataReference": None, "RestartInfoData": None, "SolutionTranscript": None, "EnableSolutionMonitoring": True, "residualScaleType": "Residual_Scale_Global", "GeneratePlotImages": False, "EnableDataInterpolation": True, "GeneratePostProcessingImages": True, "UpstreamSourcesRemoved": False, "EnableRunNumber": True, "solutionStatus": "Interrupted", "DataConnections": {"FluentSolution": ["d42e24de-3a43-4971-8c9a-6d10f79fd32d"]}, "InitialConditionConnectionKey": "00000000-0000-0000-0000-000000000000", "InitialConditionEntity": None, "RunNumber": 0, "ResidualsFileReference": $$cc72b4e9-4b1a-4f06-b913-aa6f4b7686d7, "InterpolationDataFileReference": $$afe77b44-2fb0-4ab9-9699-8895661487b6, "FlprjFileReference": $$c1dc40c8-fa03-4020-861b-9b1151c2cdda}</member-data>
      </Object>
      <Object Name="/Solution/FluentLauncherSettings:RunSettings" Version="1.0">
        <class-type valType="String">FluentLauncherSettings</class-type>
        <object-name valType="String">RunSettings</object-name>
        <member-data valType="String">{"DisplayText": "Réglages du lanceur Fluent", "UseUpstreamLauncherSettings": True, "Dimension": "ThreeD", "Precision": "Single", "Initialization": "ProgramControlled", "InitSolutionDataFile": "", "ShowLauncher": True, "DisplayMesh": True, "EmbedGraphicsWindows": True, "WorkbenchColorScheme": True, "LoadACTStartPage": False, "UseJobScheduler": False, "FluentRootEnv": "$(FLUENT_ROOT)", "UseJournalFile": False, "JournalFile": "", "SetupCompilationEnvironment": True, "UDFPath": r"$(FLUENT_ROOT)\$(ARCH)\udf.bat", "EnvPath": {}, "PrePostOnly": False, "RunParallel": True, "NumberOfProcessorsMeshing": 4, "NumberOfProcessors": 4, "NumberOfGPGPUs": 0, "Interconnect": "default", "MpiType": "default", "UseSharedMemory": True, "MachineSpec": "MachineList", "MachineList": "", "MachineFileName": "", "CachePassword": False, "ConvertUNCPath": False, "ClusterHeadNode": "", "ClusterJobTemplate": "", "ClusterNodeGroup": "", "ClusterProcessorUnit": "Core", "StartWhenResourcesAvailable": False, "CreateJobSubmissionXML": False, "JobSubmissionXmlFile": "", "JobScheduler": "LSF", "UseLSFQueue": False, "LSFQueue": "", "UseLSFCheckpoint": False, "UseCheckpointDirectory": False, "LSFCheckpointDirectory": "", "LSFUseAutomaticCheckpointing": True, "LSFCheckpointPeriod": 60, "SGEQMaster": "localhost", "SGEQueue": "", "SGEPE": "", "SGEUseSettings": False, "SGESettings": "", "SLURMSubmissionHost": "", "SLURMPartition": "", "SLURMAccount": "", "RemoteRunOnLinux": False, "RemoteFluentRootPath": "", "RemoteRshCommand": "SSH", "RemoteUseHost": False, "RemoteHostName": "", "RemoteUseWorkingDirectory": False, "RemoteWorkingDirectory": "", "RemoteRshOtherCommand": ""}</member-data>
      </Object>
      <Object Name="/Solution/FluentCase:FluentCase" Version="1.0">
        <class-type valType="String">FluentCase</class-type>
        <object-name valType="String">FluentCase</object-name>
        <member-data valType="String">{"DisplayText": "FluentCase"}</member-data>
      </Object>
      <Object Name="/Solution/FluentSolution:SolutionDataProvider" Version="1.0">
        <class-type valType="String">FluentSolution</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "DataSourceRef": None}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSolveSettingsForAddin:ComponentSolveSettingsForAddin" Version="1.0">
        <class-type valType="String">ComponentSolveSettingsForAddin</class-type>
        <object-name valType="String">ComponentSolveSettingsForAddin</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSolveSettingsForAddin", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "EnablePolling": True, "PollingInterval": "120 [s]", "ExecutionMode": "Parallel", "NumberOfProcesses": 4}</member-data>
      </Object>
      <Object Name="/Solution/ExpertProperties:ExpertProperties" Version="1.0">
        <class-type valType="String">ExpertProperties</class-type>
        <object-name valType="String">ExpertProperties</object-name>
        <member-data valType="String">{"DisplayText": "ExpertProperties", "ImportantNote": "These options are visible because a development environment variable is set", "ExpertPropertiesString": "", "EnableDebug": False, "EnableValidation": False, "EnableTesting": False, "EnableErrorReporting": True, "EnableWarningReporting": True, "EnableInfoReporting": False, "EnableFileBasedCommunication": False, "EnableSocketCommunication": False, "EnableFailureCauseReporting": True}</member-data>
      </Object>
      <Object Name="/Solution/ComponentSettingsForRsmDpUpdate:ComponentSettingsForRsmDpUpdate" Version="1.0">
        <class-type valType="String">ComponentSettingsForRsmDpUpdate</class-type>
        <object-name valType="String">ComponentSettingsForRsmDpUpdate</object-name>
        <member-data valType="String">{"DisplayText": "ComponentSettingsForRsmDpUpdate", "SerialOnly": False, "UseLimitOnNumberOfCores": False, "LimitOnNumberOfCores": 2}</member-data>
      </Object>
    </Container>
    <Container Name="Results" Version="1.0">
      <container-type valType="String">Ansys.CFX.CFDPost.CFDPostAddin:CFDAnalysisContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">5439</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 5435, "Input": 5437, "Output": 1963}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "HpsContainer": 0, "PyAddinManager": 0, "Scopes": 0, "Geometry": 3530, "Mesh": 3620, "Setup": 3945, "Solution": 5079, "Results": 4816}</last-update-regen-times>
      <unique-system-dir valType="String">FFF</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Results/CFDResults:Results Source" Version="1.0">
        <class-type valType="String">CFDResults</class-type>
        <object-name valType="String">Results Source</object-name>
        <member-data valType="String">{"DisplayText": "Results Source", "DataLinks": {"$$76602672-aa3c-4ea1-a9ac-65b86a8c7247": $$e8d49787-ca21-41f6-9e1a-91b00281476c}, "UpstreamContainersRemovedSinceRefresh": False, "State": "UpToDate", "ForceRefresh": False, "ExternalFileMap": {}, "InitCCL": None, "UseInitCCL": False, "PostStateFile": $$80575cd9-ec6f-4b67-b5fd-1337d92b6883, "_reportFiles": None, "_htmReportFile": None, "_xmlReportFile": None, "MRESLoadOptionsMsg": "Voir les propriétés des composants Solution pour les options multiconfigurations (CFX seulement).", "ClearState": False, "LoadReport": "None", "CustomReportTemplate": "", "RunSessionScript": False, "UpdateScriptCCL": "", "StateInitializationFile": "", "GenerateReport": False, "ReportName": "Report", "ReportLocationDirectory": "", "LastResultsID": 2}</member-data>
        <custom-data>
          <DataSource1 valType="String">Solution</DataSource1>
          <EntityType1 valType="String">FluentSolution</EntityType1>
          <value-keys valType="String">{"DataSource1": System.String, "EntityType1": System.String}</value-keys>
        </custom-data>
      </Object>
      <Object Name="/Results/CFDAnalysis:Results Provider" Version="1.0">
        <class-type valType="String">CFDAnalysis</class-type>
        <object-name valType="String">Results Provider</object-name>
        <member-data valType="String">{"DisplayText": "Results Provider", "DataSourceRef": $$d15715f2-9897-41e4-bc65-7aa3fcfdb3ff}</member-data>
      </Object>
      <Object Name="/Results/SolutionDataLink:SolutionDataProvider" Version="1.0">
        <class-type valType="String">SolutionDataLink</class-type>
        <object-name valType="String">SolutionDataProvider</object-name>
        <member-data valType="String">{"DisplayText": "SolutionDataProvider", "Entity": $$76602672-aa3c-4ea1-a9ac-65b86a8c7247, "DataType": "FluentSolution", "ConnectionKey": "d42e24de-3a43-4971-8c9a-6d10f79fd32d", "RefreshTimestamp": 5079, "ID": 1, "SecondID": 2, "DataEntityType": "FluentSolution", "SystemName": "FFF", "LastFilename": {"FluentSolution": r"C:\Users\alber\Desktop\Posidonie\Ansys\HullDragBIS_FAST_files\dp0\FFF\Fluent\FFF.1.flprj"}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>